.tdbc-card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .18);

  a.tdbc-card__title {
    color: #730099;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 180ms box-shadow ease-in;
      border-radius: 8px;
      content: "";
    }

    &:focus {
      outline: none;

      &::before {
        box-shadow: 0 0 0 3px #90c;
      }
    }
  }

  &:hover a.tdbc-card__title::before {
    box-shadow: 0 0 0 3px #730099;
  }

  img:first-child {
    object-fit: cover;
    max-height: 10em;
    @apply rounded-xl;
  }
}

.tdbc-card__title {
  margin-bottom: 1rem;
  font-family: theme(fontFamily.sans);
  font-size: 1.35rem;
  line-height: 1.15;
  text-decoration: none
}

.tdbc-card__content {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-grow: 1;
  padding: 24px;

  a:last-child {
    align-self: start;
    margin-top: auto;
  }

  p {
    position: relative;
    margin: 0 0 1rem;
    z-index: 10;
  }

  > ul {
    list-style-type: disc;
    padding-left: 1rem;

    li + li {
      margin-top: 0.5rem;
    }
  }
}

.tdbc-card--outlined {
  border: 1px solid #adacb7;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none
}

