#tdbc-siteid {
  margin-left: .2rem;
  font-size: 1.35rem;
  text-decoration: none
}

.tdbc-sitenav {
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 1em
  }

  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 100;

    > li {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: .4rem;
      overflow: hidden;
      font-size: min(max(0.8rem, 1vw), 1rem)
    }
  }

  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  #menu-toggle {
    display: none
  }

  .menu-button, .menu-button::before, .menu-button::after {
    display: block;
    background-color: #262525;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px
  }

  .menu-button::before {
    content: "";
    margin-top: -8px
  }

  .menu-button::after {
    content: "";
    margin-top: 8px
  }

  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0;
    transform: rotate(405deg)
  }

  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0)
  }

  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0;
    transform: rotate(-405deg)
  }

  .menu-button-container {
    display: flex
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #b4b0b0;
    height: 2.5em;
    padding: .5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: .5em 0;
    width: 100%;
    background-color: #4d1972
  }

  .menu > li a:not(.tdbc-button) {
    color: #fff;
    width: 100%;
    text-align: center
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444
  }

  img {
    display: inline-block;
    max-width: 100%;
    margin: auto;
    vertical-align: middle
  }
}

